# the-shlomo-project

./: README.md
camera vision example/src/me/guruguru19/targetvision/: Main.java
camera vision example/src/me/guruguru19/targetvision/util/: TargetDetection.java  ThresholdInRange.java
shlomo code/TrajectoryGraphing/: pom.xml
shlomo code/TrajectoryGraphing/src/main/java/me/guruguru19/trajectorygraphing/: Main.java
shlomo code/TrajectoryGraphing/src/main/java/me/guruguru19/trajectorygraphing/gui/: App.java  SettingsWindow.java
shlomo code/TrajectoryGraphing/src/main/java/me/guruguru19/trajectorygraphing/gui/controllers/: AppController.java  SettingsController.java
shlomo code/TrajectoryGraphing/src/main/java/me/guruguru19/trajectorygraphing/trajectory/: GraphDrawer.java  LaunchPlan.java  LunchPlan.java  Target.java  TrajectoryCalc.java
shlomo code/TrajectoryGraphing/src/main/java/me/guruguru19/trajectorygraphing/ui/: App.java  SettingsWindow.java
shlomo code/TrajectoryGraphing/src/main/java/me/guruguru19/trajectorygraphing/ui/controllers/: AppController.java  SettingsController.java
shlomo code/TrajectoryGraphing/src/main/java/me/guruguru19/trajectorygraphing/vision/: TargetDetection.java
shlomo code/TrajectoryGraphing/src/main/resources/gui/: app.fxml  settings.fxml
